REACT_APP_SUPABASE_URL=https://xvztolecrvjtwrzumzrs.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2enRvbGVjcnZqdHdyenVtenJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Mzc3OTUsImV4cCI6MjA2MDAxMzc5NX0.VQyLnuRlKbKKMDtsI_2x6SLRFKjULriN8_8DmpomC0k
